#
#Tue Feb 02 08:53:10 KST 2021
task-tag-projects-already-scanned=JungsukPrac,09Day05,06Day10_1,09Day5_2,06Day10,07Day4Poly,Prav_Book,06Day14SingleTone,07Day1,07Day_pet,09Day,09Day04,09Day03,09Day02,prac,07Day_pet3,07Day_pet2,Class,Workshop,07Day3_overriding
