#
#Sun Feb 07 13:13:52 KST 2021
task-tag-projects-already-scanned=New,09Day06,09Day05,06Day10_1,06Day14SingleTone,07Day_pet,09Day04,09Day03,09Day02,prac,WorkShop7,11Day_1,11Day,11Day_2,EgoingProject,JavaTest,Workshop,07Day3_overriding,JungsukPrac,09Day5_2,11Day2,11Day3,11Day4,06Day10,07Day4Poly,11Day5,Prav_Book,07Day1,09Day,HelloWorld,07Day_pet3,11DayClassEx,Prac2,07Day_pet2,10Day,Class,BindingTest,WorkShop06
